# DirectoryService

DirectoryService/: DirectoryService.sln  docker-compose.yml
DirectoryService/DirectoryService.Web/: DependencyInjection.cs  DirectoryService.Web.csproj  DirectoryService.Web.http  DirectoryService.csproj  Program.cs  appsettings.json
DirectoryService/DirectoryService.Web/Controllers/: WeatherForecastController.cs
DirectoryService/src/DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/Abstractions/: ICommandHandler.cs
DirectoryService/src/DirectoryService.Application/Department/: IDepartmentRepository.cs
DirectoryService/src/DirectoryService.Application/Department/Create/: CreateDepartmentHandler.cs  CreateDepartmentRequest.cs  CreateDepartmentRequestValidator.cs
DirectoryService/src/DirectoryService.Application/Department/Update/: UpdateLocationHandler.cs  UpdateLocationRequest.cs  UpdateLocationRequestValidator.cs
DirectoryService/src/DirectoryService.Application/Exception/: ValidatorException.cs
DirectoryService/src/DirectoryService.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
DirectoryService/src/DirectoryService.Application/Location/: CreateLocationValidator.cs  ILocationRepository.cs  ILocationsService.cs  LocationsService.cs
DirectoryService/src/DirectoryService.Application/Location/Create/: CreateLocationHandler.cs  CreateLocationRequest.cs  CreateLocationRequestValidator.cs  CreateLocationValidator.cs
DirectoryService/src/DirectoryService.Application/Position/: IPositionRepository.cs
DirectoryService/src/DirectoryService.Application/Position/Create/: CreatePositionHandler.cs  CreatePositionRequest.cs  CreatePositionRequestValidator.cs
DirectoryService/src/DirectoryService.Application/Validation/: CustomValidators.cs  ValidationExtensions.cs
DirectoryService/src/DirectoryService.Contracts/: CreateDepartmentDto.cs  CreateLocationDto.cs  DirectoryService.Contracts.csproj
DirectoryService/src/DirectoryService.Contracts/Create/: CreatePostionDto.cs
DirectoryService/src/DirectoryService.Contracts/Location/: CreateLocationDto.cs
DirectoryService/src/DirectoryService.Contracts/Update/: UpdateLocationDto.cs
DirectoryService/src/DirectoryService.Domain/: Address.cs  Department.cs  DepartmentLocation.cs  DepartmentPosition.cs  DirectoryService.Domain.csproj  Identifier.cs  Location.cs  Name.cs  Path.cs  Position.cs  TimeZone.cs
DirectoryService/src/DirectoryService.Domain/ValueObjects/: Address.cs  DepartmentId.cs  Identifier.cs  LocationId.cs  Name.cs  Path.cs  PositionId.cs  TimeZone.cs
DirectoryService/src/DirectoryService.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  DependencyInjections.cs  DirectoryService.Infrastructure.csproj
DirectoryService/src/DirectoryService.Infrastructure/Configuration/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure/Migrations/: 20251112115352_Initial.Designer.cs  20251112115352_Initial.cs  20251112170451_initial2.Designer.cs  20251112170451_initial2.cs  ApplicationDbContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Infrastructure/Repositories/: LocationRepository.cs
DirectoryService/src/DirectoryService.Presentation/: DirectoryService.Presentation.csproj
DirectoryService/src/DirectoryService.Presenters/: DepartmentsController.cs  DirectoryService.Presenters.csproj  LocationsController.cs  PositionsController.cs
DirectoryService/src/DirectoryService.Presenters/Location/: LocationsController.cs
DirectoryService/src/DirectoryService.Web/: DependencyInjection.cs  DirectoryService.Web.csproj  DirectoryService.http  Program.cs
DirectoryService/src/DirectoryService.Web/Middleware/: ExceptionMiddleware.cs
DirectoryService/src/DirectoryService.Web/Properties/: launchSettings.json
DirectoryService/src/Shared/: Envelope.cs  Error.cs  Errors.cs  GeneralErrors.cs  Shared.csproj
DirectoryService/src/Shared/Results/: EndpointResult.cs  ErrorResult.cs  SuccessResult.cs
(+3 files in other folders)
